\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why X10?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:whyx10}{{1}{1}{Why X10?\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The APGAS model}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apgas}{{2}{3}{The APGAS model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}X10 summary}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:x10-summary}{{3}{5}{X10 summary\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Idioms}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basic-idioms}{{4}{7}{Basic Idioms\relax }{chapter.4}{}}
\bibstyle{plain}
\bibdata{master}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced Idioms}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advanced-idioms}{{5}{9}{Advanced Idioms\relax }{chapter.5}{}}
