\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{jls2}
\citation{polyj}
\citation{mpi}
\citation{pgas}
\citation{titanium}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{moreira00java}
\citation{kava}
\citation{zpl}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of X10\xspace  }{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object-oriented features}{13}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Interfaces}{14}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Classes and Structs}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Functions.}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Constrained Types}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Generic types}{17}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The sequential core of X10}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Places and activities}{18}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Object and Places.}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Atomic blocks.}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Asynchronous activities.}{19}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clocks}{19}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arrays, regions and distributions}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Annotations}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Translating MPI programs to X10\xspace  {}}{20}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary and future work}{21}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Design for scalability}{21}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Design for productivity}{21}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Safety and correctness.}{21}{section*.10}}
\citation{zpl}
\@writefile{toc}{\contentsline {paragraph}{Integration.}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Conclusion}{22}{subsection.2.8.3}}
\citation{jls2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lexical structure}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Whitespace}{23}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{23}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{23}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{23}{section*.15}}
\newlabel{Literals}{{3}{24}{Literals\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Literals}{24}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Separators}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Operators}{26}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Types}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenTypes}{{4}{27}{Types\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classes and interfaces}{29}{section.4.1}}
\newlabel{ReferenceTypes}{{4.1}{29}{Classes and interfaces\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Class types}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interface types}{31}{subsection.4.1.2}}
\newlabel{InterfaceTypes}{{4.1.2}{31}{Interface types\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Properties}{31}{subsection.4.1.3}}
\newlabel{properties}{{4.1.3}{31}{Properties\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Type parameters and Generic Types}{32}{section.4.2}}
\newlabel{TypeParameters}{{4.2}{32}{Type parameters and Generic Types\relax }{section.4.2}{}}
\newlabel{Generics}{{4.2}{32}{Type parameters and Generic Types\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variance of Type Parameters}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Why Variance Is Necessary}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Legitimate Variance}{34}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Function Types}{36}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Type definitions}{36}{section.4.4}}
\newlabel{TypeDefs}{{4.4}{36}{Type definitions\relax }{section.4.4}{}}
\newlabel{TypeDefGuard}{{4.4}{37}{Type definitions\relax }{lstnumber.-26.6}{}}
\newlabel{X10LangUnderscore}{{4.4}{38}{Type definitions\relax }{lstnumber.-28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constrained types}{38}{section.4.5}}
\newlabel{ConstrainedTypes}{{4.5}{38}{Constrained types\relax }{section.4.5}{}}
\newlabel{DepType:DepType}{{4.5}{38}{Constrained types\relax }{section.4.5}{}}
\newlabel{DepTypes}{{4.5}{38}{Constrained types\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Constraint Expressions}{40}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Acyclicity restriction}{41}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Place constraints}{42}{subsection.4.5.2}}
\newlabel{PlaceTypes}{{4.5.2}{42}{Place constraints\relax }{subsection.4.5.2}{}}
\newlabel{PlaceType}{{4.5.2}{42}{Place constraints\relax }{subsection.4.5.2}{}}
\newlabel{DepType:PlaceType}{{4.5.2}{42}{Place constraints\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Variables in Constraints}{42}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Operations on Constrained Types}{42}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Example of Constraints}{43}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Function types}{44}{section.4.6}}
\newlabel{FunctionTypes}{{4.6}{44}{Function types\relax }{section.4.6}{}}
\newlabel{FunctionType}{{4.6}{44}{Function types\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Annotated types}{45}{section.4.7}}
\newlabel{AnnotatedTypes}{{4.7}{45}{Annotated types\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Subtyping and type equivalence}{46}{section.4.8}}
\newlabel{DepType:Equivalence}{{4.8}{46}{Subtyping and type equivalence\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Common ancestors of types}{48}{section.4.9}}
\newlabel{LCA}{{4.9}{48}{Common ancestors of types\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Fundamental types}{49}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}The interface \lstinline `Any`}{50}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}The class {\lstinline "Object"}}{50}{subsection.4.10.2}}
\newlabel{Object}{{4.10.2}{50}{The class \Xcd {Object}\relax }{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Type inference}{50}{section.4.11}}
\newlabel{TypeInference}{{4.11}{50}{Type inference\relax }{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Variable declarations}{51}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Return types}{51}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Type arguments}{52}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenVariables}{{5}{54}{Variables\relax }{chapter.5}{}}
\newlabel{exploded-syntax}{{5}{55}{Variables\relax }{lstnumber.-53.8}{}}
\newlabel{VariableDeclarations}{{5}{55}{Variables\relax }{lstnumber.-53.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Immutable variables}{56}{section.5.1}}
\newlabel{FinalVariables}{{5.1}{56}{Immutable variables\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial values of variables}{56}{section.5.2}}
\newlabel{NullaryConstructor}{{5.2}{56}{Initial values of variables\relax }{section.5.2}{}}
\citation{jls2}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Destructuring syntax}{57}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formal parameters}{58}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Local variables}{59}{section.5.5}}
\newlabel{local-variables}{{5.5}{59}{Local variables\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fields}{60}{section.5.6}}
\citation{jls2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Names and packages}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{6}{61}{Names and packages\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Packages}{61}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Name Collisions}{62}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\lstinline `import` Declarations}{62}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Single-Type Import}{62}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Automatic Import}{63}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Implicit Imports}{63}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conventions on Type Names}{63}{section.6.3}}
\citation{jls2}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interfaces}{64}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenInterfaces}{{7}{64}{Interfaces\relax }{chapter.7}{}}
\newlabel{DepType:Interface}{{7}{64}{Interfaces\relax }{lstnumber.-67.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Field Definitions}{65}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Fine Points of Fields}{66}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interfaces Specifying Properties}{66}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classes}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClasses}{{8}{67}{Classes\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Principles of X10 Objects}{67}{section.8.1}}
\newlabel{XtenObjects}{{8.1}{67}{Principles of X10 Objects\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Basic Design}{67}{subsection.8.1.1}}
\newlabel{GlobalAnnotation}{{8.1.1}{68}{Basic Design\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Distributed Object Model}{68}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes}{69}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Examples of Local and Remote References}{69}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Class Declaration Syntax}{71}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fields}{71}{section.8.2}}
\newlabel{FieldDefinitions}{{8.2}{71}{Fields\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Field Initialization}{71}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Field hiding}{72}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Field qualifiers}{73}{subsection.8.2.3}}
\newlabel{FieldQualifier}{{8.2.3}{73}{Field qualifiers\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\lstinline "global"} qualifier}{73}{section*.24}}
\newlabel{GlobalField}{{8.2.3}{73}{\Xcd {global} qualifier\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\lstinline "static"} qualifier}{73}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Properties}{73}{section.8.3}}
\newlabel{PropertiesInClasses}{{8.3}{73}{Properties\relax }{section.8.3}{}}
\newlabel{PropertyCall}{{8.3}{74}{Properties\relax }{lstnumber.-82.1}{}}
\newlabel{ReferenceClasses}{{8.3}{74}{Properties\relax }{lstnumber.-82.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Methods}{75}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Method Guards}{75}{subsection.8.4.1}}
\newlabel{MethodGuard}{{8.4.1}{75}{Method Guards\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Property methods}{76}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Method overloading, overriding, hiding, shadowing and obscuring}{77}{subsection.8.4.3}}
\newlabel{MethodOverload}{{8.4.3}{77}{Method overloading, overriding, hiding, shadowing and obscuring\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Method qualifiers}{79}{subsection.8.4.4}}
\newlabel{MethodQualifier}{{8.4.4}{79}{Method qualifiers\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\lstinline "atomic"} qualifier}{79}{section*.26}}
\newlabel{AtomicAnnotation}{{8.4.4}{79}{\Xcd {atomic} qualifier\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\lstinline "global"} qualifier}{79}{section*.27}}
\newlabel{LocalAnnotation}{{8.4.4}{79}{\Xcd {global} qualifier\relax }{section*.27}{}}
\newlabel{GlobalMethod}{{8.4.4}{79}{\Xcd {global} qualifier\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\lstinline "pinned"} qualifier}{79}{section*.28}}
\newlabel{PinnedAnnotation}{{8.4.4}{79}{\Xcd {pinned} qualifier\relax }{section*.28}{}}
\newlabel{PinnedMethod}{{8.4.4}{79}{\Xcd {pinned} qualifier\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\lstinline "nonblocking"} qualifier}{80}{section*.29}}
\newlabel{NonblockingAnnotation}{{8.4.4}{80}{\Xcd {nonblocking} qualifier\relax }{section*.29}{}}
\newlabel{NonblockingMethod}{{8.4.4}{80}{\Xcd {nonblocking} qualifier\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\lstinline "sequential"} qualifier}{80}{section*.30}}
\newlabel{SequentialAnnotation}{{8.4.4}{80}{\Xcd {sequential} qualifier\relax }{section*.30}{}}
\newlabel{SequentialMethod}{{8.4.4}{80}{\Xcd {sequential} qualifier\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\lstinline "safe"} qualifier}{80}{section*.31}}
\newlabel{SafeAnnotation}{{8.4.4}{80}{\Xcd {safe} qualifier\relax }{section*.31}{}}
\newlabel{SafeMethod}{{8.4.4}{80}{\Xcd {safe} qualifier\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Instance Initialization}{80}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Constructors}{80}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Constructor Return Types}{80}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Constructor Bodies}{81}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}{\lstinline " proto"} qualifier on types}{81}{subsection.8.6.3}}
\newlabel{Prototypes}{{8.6.3}{81}{\Xcd { proto} qualifier on types\relax }{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Static initialization}{84}{section.8.7}}
\newlabel{StaticInitialization}{{8.7}{84}{Static initialization\relax }{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}User-Defined Operators}{85}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Binary Operators}{86}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Unary Operators}{88}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Type Conversions}{88}{subsection.8.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Implicit Type Coercions}{89}{subsection.8.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}\lstinline `set` and \lstinline `apply`}{89}{subsection.8.8.5}}
\newlabel{set-and-apply}{{8.8.5}{89}{\xcd `set` and \xcd `apply`\relax }{subsection.8.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{{\lstinline "proto"} Rules}{90}{section*.32}}
\newlabel{protorules}{{8.8.5}{90}{\Xcd {proto} Rules\relax }{section*.32}{}}
\newlabel{ProtoRules}{{8.8.5}{90}{\Xcd {proto} Rules\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proto Example: Circular Buffer}{92}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Class Guards and Invariants}{92}{section.8.9}}
\newlabel{DepType:ClassGuard}{{8.9}{92}{Class Guards and Invariants\relax }{section.8.9}{}}
\newlabel{DepType:TypeInvariant}{{8.9}{92}{Class Guards and Invariants\relax }{lstnumber.-107.1}{}}
\newlabel{DepType:ClassGuardDef}{{8.9}{92}{Class Guards and Invariants\relax }{lstnumber.-107.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Invariants for {\lstinline "implements"} and {\lstinline "extends"} clauses}{93}{subsection.8.9.1}}
\newlabel{DepType:Implements}{{8.9.1}{93}{Invariants for \Xcd {implements} and \Xcd {extends} clauses\relax }{subsection.8.9.1}{}}
\newlabel{DepType:Extends}{{8.9.1}{93}{Invariants for \Xcd {implements} and \Xcd {extends} clauses\relax }{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Invariants and constructor definitions}{94}{subsection.8.9.2}}
\newlabel{ConstructorGuard}{{8.9.2}{94}{Invariants and constructor definitions\relax }{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Structs}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenStructs}{{9}{97}{Structs\relax }{chapter.9}{}}
\newlabel{StructClasses}{{9}{97}{Structs\relax }{chapter.9}{}}
\newlabel{Structs}{{9}{97}{Structs\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Struct declaration}{98}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Boxing of structs}{98}{section.9.2}}
\newlabel{auto-boxing}{{9.2}{98}{Boxing of structs\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Optional Implementation of {\lstinline "Any"} methods}{99}{section.9.3}}
\newlabel{StructAnyMethods}{{9.3}{99}{Optional Implementation of \Xcd {Any} methods\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Primitive Types}{100}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Generic programming with structs}{100}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Example structs}{100}{section.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Functions}{102}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Functions}{{10}{102}{Functions\relax }{chapter.10}{}}
\newlabel{functions}{{10}{102}{Functions\relax }{chapter.10}{}}
\newlabel{Closures}{{10}{102}{Functions\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{102}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Function Literals}{104}{section.10.2}}
\newlabel{FunctionLiteral}{{10.2}{104}{Function Literals\relax }{section.10.2}{}}
\newlabel{ClosureGuard}{{10.2}{104}{Function Literals\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Outer variable access}{105}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Method selectors}{107}{section.10.3}}
\newlabel{MethodSelectors}{{10.3}{107}{Method selectors\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operator functions}{108}{section.10.4}}
\newlabel{OperatorFunction}{{10.4}{108}{Operator functions\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Functions as objects of type {\lstinline "Any"}}{109}{section.10.5}}
\newlabel{FunctionAnyMethods}{{10.5}{109}{Functions as objects of type \Xcd {Any}\relax }{section.10.5}{}}
\newlabel{FunctionEquality}{{10.5}{109}{Functions as objects of type \Xcd {Any}\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Expressions}{110}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenExpressions}{{11}{110}{Expressions\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Literals}{110}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}{\lstinline "this"}}{110}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Local variables}{111}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Field access}{112}{section.11.4}}
\newlabel{FieldAccess}{{11.4}{112}{Field access\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Function Literals}{113}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Calls}{113}{section.11.6}}
\newlabel{Call}{{11.6}{113}{Calls\relax }{section.11.6}{}}
\newlabel{MethodInvocation}{{11.6}{113}{Calls\relax }{section.11.6}{}}
\newlabel{MethodInvocationSubstitution}{{11.6}{113}{Calls\relax }{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Assignment}{114}{section.11.7}}
\newlabel{AssignmentStatement}{{11.7}{114}{Assignment\relax }{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Increment and decrement}{115}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Numeric Operations}{116}{section.11.9}}
\newlabel{XtenPromotions}{{11.9}{116}{Numeric Operations\relax }{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Conversions and coercions}{116}{subsection.11.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Unary plus and unary minus}{116}{subsection.11.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Bitwise complement}{116}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Binary arithmetic operations}{117}{section.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Binary shift operations}{117}{section.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Binary bitwise operations}{117}{section.11.13}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}String concatenation}{118}{section.11.14}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Logical negation}{118}{section.11.15}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Boolean logical operations}{118}{section.11.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Boolean conditional operations}{118}{section.11.17}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Relational operations}{119}{section.11.18}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}Conditional expressions}{119}{section.11.19}}
\newlabel{Conditional}{{11.19}{119}{Conditional expressions\relax }{section.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Stable equality}{120}{section.11.20}}
\newlabel{StableEquality}{{11.20}{120}{Stable equality\relax }{section.11.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Allocation}{120}{section.11.21}}
\newlabel{ClassCreation}{{11.21}{120}{Allocation\relax }{section.11.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Casts}{121}{section.11.22}}
\newlabel{ClassCast}{{11.22}{121}{Casts\relax }{section.11.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}{\lstinline "instanceof"}}{122}{section.11.23}}
\newlabel{instanceOf}{{11.23}{122}{\Xcd {instanceof}\relax }{section.11.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Subtyping expressions}{122}{section.11.24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Contains expressions}{123}{section.11.25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Rail constructors}{123}{section.11.26}}
\newlabel{RailConstructors}{{11.26}{123}{Rail constructors\relax }{section.11.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Coercions and conversions}{124}{section.11.27}}
\newlabel{XtenConversions}{{11.27}{124}{Coercions and conversions\relax }{section.11.27}{}}
\newlabel{User-definedCoercions}{{11.27}{124}{Coercions and conversions\relax }{section.11.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27.1}Coercions}{124}{subsection.11.27.1}}
\@writefile{toc}{\contentsline {paragraph}{Subsumption coercion.}{124}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Explicit coercion (casting with \lstinline "as")}{124}{section*.35}}
\newlabel{sec:effects-of-explicit-numeric-coercions}{{11.27.1}{125}{Effects of explicit numeric coercion\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Effects of explicit numeric coercion}{125}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27.2}Conversions}{125}{subsection.11.27.2}}
\@writefile{toc}{\contentsline {paragraph}{Widening numeric conversion.}{125}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{String conversion.}{126}{section*.38}}
\newlabel{sec:user-defined-conversions}{{11.27.2}{126}{User defined conversions}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{User defined conversions.}{126}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Statements}{127}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenStatements}{{12}{127}{Statements\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Empty statement}{127}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Local variable declaration}{127}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Block statement}{128}{section.12.3}}
\newlabel{Blocks}{{12.3}{128}{Block statement\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Expression statement}{128}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Labeled statement}{129}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Break statement}{129}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Continue statement}{130}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}If statement}{130}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Switch statement}{131}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}While statement}{132}{section.12.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Do--while statement}{132}{section.12.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}For statement}{133}{section.12.12}}
\newlabel{ForAllLoop}{{12.12}{134}{For statement\relax }{lstnumber.-162.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Throw statement}{134}{section.12.13}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Try--catch statement}{134}{section.12.14}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Return statement}{135}{section.12.15}}
\newlabel{ReturnStatement}{{12.15}{135}{Return statement\relax }{section.12.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Places}{136}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenPlaces}{{13}{136}{Places\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Structure of Places}{137}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}{\lstinline "here"}}{137}{section.13.2}}
\newlabel{Here}{{13.2}{137}{\Xcd {here}\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Activities}{139}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenActivities}{{14}{139}{Activities\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Extensions.}{140}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The X10\xspace  {} rooted exception model}{140}{section.14.1}}
\newlabel{ExceptionModel}{{14.1}{140}{The \Xten {} rooted exception model\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}\lstinline `at`: Place changing}{141}{section.14.2}}
\newlabel{AtStatement}{{14.2}{141}{\xcd `at`: Place changing\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}\lstinline `async`: Spawning an activity}{142}{section.14.3}}
\newlabel{AsynchronousActivity}{{14.3}{142}{\xcd `async`: Spawning an activity\relax }{section.14.3}{}}
\newlabel{AsyncActivity}{{14.3}{142}{\xcd `async`: Spawning an activity\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Finish}{143}{section.14.4}}
\newlabel{finish}{{14.4}{143}{Finish\relax }{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Collecting {\lstinline "finish"}}{144}{subsection.14.4.1}}
\newlabel{collecting-finish}{{14.4.1}{144}{Collecting \Xcd {finish}\relax }{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Semantics of Collecting Finish}{145}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Exceptions in Collecting Finish}{146}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Initial activity}{146}{section.14.5}}
\newlabel{initial-computation}{{14.5}{146}{Initial activity\relax }{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Foreach statements}{147}{section.14.6}}
\newlabel{foreach-section}{{14.6}{147}{Foreach statements\relax }{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Ateach statements}{147}{section.14.7}}
\newlabel{ateach-section}{{14.7}{147}{Ateach statements\relax }{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}At expressions}{148}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Shared variables}{148}{section.14.9}}
\newlabel{Shared}{{14.9}{148}{Shared variables\relax }{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Atomic blocks}{149}{section.14.10}}
\newlabel{AtomicBlocks}{{14.10}{149}{Atomic blocks\relax }{section.14.10}{}}
\citation{herlihy91waitfree}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}Unconditional atomic blocks}{150}{subsection.14.10.1}}
\newlabel{LocalityCondition}{{14.10.1}{151}{Unconditional atomic blocks\relax }{subsection.14.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Consequences.}{151}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{151}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}Conditional atomic blocks}{152}{subsection.14.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Clocks}{155}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenClocks}{{15}{155}{Clocks\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Clock operations}{157}{section.15.1}}
\newlabel{sec:clock}{{15.1}{157}{Clock operations\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Creating new clocks}{157}{subsection.15.1.1}}
\newlabel{sec:clock:create}{{15.1.1}{157}{Creating new clocks\relax }{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Registering new activities on clocks}{157}{subsection.15.1.2}}
\newlabel{sec:clock:register}{{15.1.2}{157}{Registering new activities on clocks\relax }{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Resuming clocks}{158}{subsection.15.1.3}}
\newlabel{resume}{{15.1.3}{158}{Resuming clocks\relax }{subsection.15.1.3}{}}
\newlabel{sec:clock:resume}{{15.1.3}{158}{Resuming clocks\relax }{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Advancing clocks}{158}{subsection.15.1.4}}
\newlabel{sec:clock:next}{{15.1.4}{158}{Advancing clocks\relax }{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Dropping clocks}{159}{subsection.15.1.5}}
\newlabel{sec:clock:drop}{{15.1.5}{159}{Dropping clocks\relax }{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Deadlock Freedom}{159}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Program equivalences}{160}{section.15.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Local and Distributed Arrays}{161}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenArrays}{{16}{161}{Local and Distributed Arrays\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Points}{161}{section.16.1}}
\newlabel{point-syntax}{{16.1}{161}{Points\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Regions}{162}{section.16.2}}
\newlabel{XtenRegions}{{16.2}{162}{Regions\relax }{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Operations on regions}{163}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Arrays}{164}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Array Constructors}{165}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Array Operations}{165}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Higher-Order Array Operations}{166}{subsection.16.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Distributions}{167}{section.16.4}}
\newlabel{XtenDistributions}{{16.4}{167}{Distributions\relax }{section.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Operations returning distributions}{167}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Unique distribution}{167}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Constant distributions.}{167}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Block distributions.}{168}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Domain Restriction.}{168}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Range Restriction.}{168}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Array initializer}{168}{section.16.5}}
\newlabel{ArrayInitializer}{{16.5}{168}{Array initializer\relax }{section.16.5}{}}
\newlabel{array!creation}{{16.5}{168}{Array initializer\relax }{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Operations on arrays}{169}{section.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Element operations}{169}{subsection.16.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Constant promotion}{170}{subsection.16.6.2}}
\newlabel{ConstantArray}{{16.6.2}{170}{Constant promotion\relax }{subsection.16.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Restriction of an array}{170}{subsection.16.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.4}Assembling an array}{170}{subsection.16.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Assembling arrays over disjoint regions}{170}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Overlaying an array on another}{170}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.5}Global operations }{171}{subsection.16.6.5}}
\newlabel{ArrayPointwise}{{16.6.5}{171}{Pointwise operations\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Pointwise operations}{171}{section*.50}}
\newlabel{ArrayReductions}{{16.6.5}{171}{Reductions\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Reductions}{171}{section*.51}}
\newlabel{ArrayScans}{{16.6.5}{171}{Scans\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Scans}{171}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Annotations and compiler plugins}{173}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XtenAnnotations}{{17}{173}{Annotations and compiler plugins\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Annotation syntax}{173}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Annotation declarations}{175}{section.17.2}}
\citation{ncm03}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Compiler plugins}{176}{section.17.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Native Code Integration}{178}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NativeCode}{{18}{178}{Native Code Integration\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Native \lstinline `static` Methods}{178}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Native Blocks}{180}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}External Java Code}{180}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}External C++ Code}{181}{section.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Auxiliary C++ Files}{181}{subsection.18.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}C++ System Libraries}{182}{subsection.18.4.2}}
\bibstyle{plain}
\bibdata{master}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lost Bits}{183}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Visibility of Local Variables and Formals}{183}{section.19.1}}
\@writefile{toc}{\contentsline {chapter}{Alphabetic index of definitions of concepts, keywords, and procedures}{185}{chapter*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Change Log}{192}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Changes from X10\xspace  {} v2.0}{192}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Changes from X10\xspace  {} v1.7}{192}{section.A.2}}
