\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview of X10\xspace }{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Object-oriented features}{13}{section.2.1}
\contentsline {paragraph}{Interfaces}{14}{section*.2}
\contentsline {paragraph}{Classes and Structs}{14}{section*.3}
\contentsline {paragraph}{Functions.}{15}{section*.4}
\contentsline {paragraph}{Constrained Types}{15}{section*.5}
\contentsline {paragraph}{Generic types}{17}{section*.6}
\contentsline {section}{\numberline {2.2}The sequential core of X10}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Places and activities}{18}{section.2.3}
\contentsline {paragraph}{Object and Places.}{18}{section*.7}
\contentsline {paragraph}{Atomic blocks.}{19}{section*.8}
\contentsline {paragraph}{Asynchronous activities.}{19}{section*.9}
\contentsline {section}{\numberline {2.4}Clocks}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Arrays, regions and distributions}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Annotations}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Translating MPI programs to X10\xspace {}}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary and future work}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Design for scalability}{21}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Design for productivity}{21}{subsection.2.8.2}
\contentsline {paragraph}{Safety and correctness.}{21}{section*.10}
\contentsline {paragraph}{Integration.}{22}{section*.11}
\contentsline {subsection}{\numberline {2.8.3}Conclusion}{22}{subsection.2.8.3}
\contentsline {chapter}{\numberline {3}Lexical structure}{23}{chapter.3}
\contentsline {paragraph}{Whitespace}{23}{section*.12}
\contentsline {paragraph}{Comments}{23}{section*.13}
\contentsline {paragraph}{Identifiers}{23}{section*.14}
\contentsline {paragraph}{Keywords}{23}{section*.15}
\contentsline {paragraph}{Literals}{24}{section*.16}
\contentsline {paragraph}{Separators}{26}{section*.17}
\contentsline {paragraph}{Operators}{26}{section*.18}
\contentsline {chapter}{\numberline {4}Types}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Classes and interfaces}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Class types}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interface types}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Properties}{31}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Type parameters and Generic Types}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Variance of Type Parameters}{33}{subsection.4.2.1}
\contentsline {subsubsection}{Why Variance Is Necessary}{33}{section*.20}
\contentsline {subsubsection}{Legitimate Variance}{34}{section*.21}
\contentsline {section}{\numberline {4.3}Function Types}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Type definitions}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Constrained types}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Constraint Expressions}{40}{subsection.4.5.1}
\contentsline {subsubsection}{Acyclicity restriction}{41}{section*.22}
\contentsline {subsection}{\numberline {4.5.2}Place constraints}{42}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Variables in Constraints}{42}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Operations on Constrained Types}{42}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Example of Constraints}{43}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Function types}{44}{section.4.6}
\contentsline {section}{\numberline {4.7}Annotated types}{45}{section.4.7}
\contentsline {section}{\numberline {4.8}Subtyping and type equivalence}{46}{section.4.8}
\contentsline {section}{\numberline {4.9}Common ancestors of types}{48}{section.4.9}
\contentsline {section}{\numberline {4.10}Fundamental types}{49}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}The interface \lstinline `Any`}{50}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}The class {\lstinline "Object"}}{50}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}Type inference}{50}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Variable declarations}{51}{subsection.4.11.1}
\contentsline {subsection}{\numberline {4.11.2}Return types}{51}{subsection.4.11.2}
\contentsline {subsection}{\numberline {4.11.3}Type arguments}{52}{subsection.4.11.3}
\contentsline {chapter}{\numberline {5}Variables}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Immutable variables}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}Initial values of variables}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Destructuring syntax}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Formal parameters}{58}{section.5.4}
\contentsline {section}{\numberline {5.5}Local variables}{59}{section.5.5}
\contentsline {section}{\numberline {5.6}Fields}{60}{section.5.6}
\contentsline {chapter}{\numberline {6}Names and packages}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Packages}{61}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Name Collisions}{62}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}\lstinline `import` Declarations}{62}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Single-Type Import}{62}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Automatic Import}{63}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Implicit Imports}{63}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Conventions on Type Names}{63}{section.6.3}
\contentsline {chapter}{\numberline {7}Interfaces}{64}{chapter.7}
\contentsline {section}{\numberline {7.1}Field Definitions}{65}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Fine Points of Fields}{66}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Interfaces Specifying Properties}{66}{section.7.2}
\contentsline {chapter}{\numberline {8}Classes}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Principles of X10 Objects}{67}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Basic Design}{67}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Distributed Object Model}{68}{subsection.8.1.2}
\contentsline {paragraph}{Implementation notes}{69}{section*.23}
\contentsline {subsection}{\numberline {8.1.3}Examples of Local and Remote References}{69}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Class Declaration Syntax}{71}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Fields}{71}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Field Initialization}{71}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Field hiding}{72}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Field qualifiers}{73}{subsection.8.2.3}
\contentsline {subsubsection}{{\lstinline "global"} qualifier}{73}{section*.24}
\contentsline {subsubsection}{{\lstinline "static"} qualifier}{73}{section*.25}
\contentsline {section}{\numberline {8.3}Properties}{73}{section.8.3}
\contentsline {section}{\numberline {8.4}Methods}{75}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Method Guards}{75}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Property methods}{76}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Method overloading, overriding, hiding, shadowing and obscuring}{77}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Method qualifiers}{79}{subsection.8.4.4}
\contentsline {subsubsection}{{\lstinline "atomic"} qualifier}{79}{section*.26}
\contentsline {subsubsection}{{\lstinline "global"} qualifier}{79}{section*.27}
\contentsline {subsubsection}{{\lstinline "pinned"} qualifier}{79}{section*.28}
\contentsline {subsubsection}{{\lstinline "nonblocking"} qualifier}{80}{section*.29}
\contentsline {subsubsection}{{\lstinline "sequential"} qualifier}{80}{section*.30}
\contentsline {subsubsection}{{\lstinline "safe"} qualifier}{80}{section*.31}
\contentsline {section}{\numberline {8.5}Instance Initialization}{80}{section.8.5}
\contentsline {section}{\numberline {8.6}Constructors}{80}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Constructor Return Types}{80}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Constructor Bodies}{81}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}{\lstinline " proto"} qualifier on types}{81}{subsection.8.6.3}
\contentsline {section}{\numberline {8.7}Static initialization}{84}{section.8.7}
\contentsline {section}{\numberline {8.8}User-Defined Operators}{85}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Binary Operators}{86}{subsection.8.8.1}
\contentsline {subsection}{\numberline {8.8.2}Unary Operators}{88}{subsection.8.8.2}
\contentsline {subsection}{\numberline {8.8.3}Type Conversions}{88}{subsection.8.8.3}
\contentsline {subsection}{\numberline {8.8.4}Implicit Type Coercions}{89}{subsection.8.8.4}
\contentsline {subsection}{\numberline {8.8.5}\lstinline `set` and \lstinline `apply`}{89}{subsection.8.8.5}
\contentsline {subsubsection}{{\lstinline "proto"} Rules}{90}{section*.32}
\contentsline {subsubsection}{Proto Example: Circular Buffer}{92}{section*.33}
\contentsline {section}{\numberline {8.9}Class Guards and Invariants}{92}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Invariants for {\lstinline "implements"} and {\lstinline "extends"} clauses}{93}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}Invariants and constructor definitions}{94}{subsection.8.9.2}
\contentsline {chapter}{\numberline {9}Structs}{97}{chapter.9}
\contentsline {section}{\numberline {9.1}Struct declaration}{98}{section.9.1}
\contentsline {section}{\numberline {9.2}Boxing of structs}{98}{section.9.2}
\contentsline {section}{\numberline {9.3}Optional Implementation of {\lstinline "Any"} methods}{99}{section.9.3}
\contentsline {section}{\numberline {9.4}Primitive Types}{100}{section.9.4}
\contentsline {section}{\numberline {9.5}Generic programming with structs}{100}{section.9.5}
\contentsline {section}{\numberline {9.6}Example structs}{100}{section.9.6}
\contentsline {chapter}{\numberline {10}Functions}{102}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{102}{section.10.1}
\contentsline {section}{\numberline {10.2}Function Literals}{104}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Outer variable access}{105}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Method selectors}{107}{section.10.3}
\contentsline {section}{\numberline {10.4}Operator functions}{108}{section.10.4}
\contentsline {section}{\numberline {10.5}Functions as objects of type {\lstinline "Any"}}{109}{section.10.5}
\contentsline {chapter}{\numberline {11}Expressions}{110}{chapter.11}
\contentsline {section}{\numberline {11.1}Literals}{110}{section.11.1}
\contentsline {section}{\numberline {11.2}{\lstinline "this"}}{110}{section.11.2}
\contentsline {section}{\numberline {11.3}Local variables}{111}{section.11.3}
\contentsline {section}{\numberline {11.4}Field access}{112}{section.11.4}
\contentsline {section}{\numberline {11.5}Function Literals}{113}{section.11.5}
\contentsline {section}{\numberline {11.6}Calls}{113}{section.11.6}
\contentsline {section}{\numberline {11.7}Assignment}{114}{section.11.7}
\contentsline {section}{\numberline {11.8}Increment and decrement}{115}{section.11.8}
\contentsline {section}{\numberline {11.9}Numeric Operations}{116}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Conversions and coercions}{116}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Unary plus and unary minus}{116}{subsection.11.9.2}
\contentsline {section}{\numberline {11.10}Bitwise complement}{116}{section.11.10}
\contentsline {section}{\numberline {11.11}Binary arithmetic operations}{117}{section.11.11}
\contentsline {section}{\numberline {11.12}Binary shift operations}{117}{section.11.12}
\contentsline {section}{\numberline {11.13}Binary bitwise operations}{117}{section.11.13}
\contentsline {section}{\numberline {11.14}String concatenation}{118}{section.11.14}
\contentsline {section}{\numberline {11.15}Logical negation}{118}{section.11.15}
\contentsline {section}{\numberline {11.16}Boolean logical operations}{118}{section.11.16}
\contentsline {section}{\numberline {11.17}Boolean conditional operations}{118}{section.11.17}
\contentsline {section}{\numberline {11.18}Relational operations}{119}{section.11.18}
\contentsline {section}{\numberline {11.19}Conditional expressions}{119}{section.11.19}
\contentsline {section}{\numberline {11.20}Stable equality}{120}{section.11.20}
\contentsline {section}{\numberline {11.21}Allocation}{120}{section.11.21}
\contentsline {section}{\numberline {11.22}Casts}{121}{section.11.22}
\contentsline {section}{\numberline {11.23}{\lstinline "instanceof"}}{122}{section.11.23}
\contentsline {section}{\numberline {11.24}Subtyping expressions}{122}{section.11.24}
\contentsline {section}{\numberline {11.25}Contains expressions}{123}{section.11.25}
\contentsline {section}{\numberline {11.26}Rail constructors}{123}{section.11.26}
\contentsline {section}{\numberline {11.27}Coercions and conversions}{124}{section.11.27}
\contentsline {subsection}{\numberline {11.27.1}Coercions}{124}{subsection.11.27.1}
\contentsline {paragraph}{Subsumption coercion.}{124}{section*.34}
\contentsline {paragraph}{Explicit coercion (casting with \lstinline "as")}{124}{section*.35}
\contentsline {paragraph}{Effects of explicit numeric coercion}{125}{section*.36}
\contentsline {subsection}{\numberline {11.27.2}Conversions}{125}{subsection.11.27.2}
\contentsline {paragraph}{Widening numeric conversion.}{125}{section*.37}
\contentsline {paragraph}{String conversion.}{126}{section*.38}
\contentsline {paragraph}{User defined conversions.}{126}{section*.39}
\contentsline {chapter}{\numberline {12}Statements}{127}{chapter.12}
\contentsline {section}{\numberline {12.1}Empty statement}{127}{section.12.1}
\contentsline {section}{\numberline {12.2}Local variable declaration}{127}{section.12.2}
\contentsline {section}{\numberline {12.3}Block statement}{128}{section.12.3}
\contentsline {section}{\numberline {12.4}Expression statement}{128}{section.12.4}
\contentsline {section}{\numberline {12.5}Labeled statement}{129}{section.12.5}
\contentsline {section}{\numberline {12.6}Break statement}{129}{section.12.6}
\contentsline {section}{\numberline {12.7}Continue statement}{130}{section.12.7}
\contentsline {section}{\numberline {12.8}If statement}{130}{section.12.8}
\contentsline {section}{\numberline {12.9}Switch statement}{131}{section.12.9}
\contentsline {section}{\numberline {12.10}While statement}{132}{section.12.10}
\contentsline {section}{\numberline {12.11}Do--while statement}{132}{section.12.11}
\contentsline {section}{\numberline {12.12}For statement}{133}{section.12.12}
\contentsline {section}{\numberline {12.13}Throw statement}{134}{section.12.13}
\contentsline {section}{\numberline {12.14}Try--catch statement}{134}{section.12.14}
\contentsline {section}{\numberline {12.15}Return statement}{135}{section.12.15}
\contentsline {chapter}{\numberline {13}Places}{136}{chapter.13}
\contentsline {section}{\numberline {13.1}The Structure of Places}{137}{section.13.1}
\contentsline {section}{\numberline {13.2}{\lstinline "here"}}{137}{section.13.2}
\contentsline {chapter}{\numberline {14}Activities}{139}{chapter.14}
\contentsline {paragraph}{Future Extensions.}{140}{section*.40}
\contentsline {section}{\numberline {14.1}The X10\xspace {} rooted exception model}{140}{section.14.1}
\contentsline {section}{\numberline {14.2}\lstinline `at`: Place changing}{141}{section.14.2}
\contentsline {section}{\numberline {14.3}\lstinline `async`: Spawning an activity}{142}{section.14.3}
\contentsline {section}{\numberline {14.4}Finish}{143}{section.14.4}
\contentsline {subsection}{\numberline {14.4.1}Collecting {\lstinline "finish"}}{144}{subsection.14.4.1}
\contentsline {subsection}{\numberline {14.4.2}Semantics of Collecting Finish}{145}{subsection.14.4.2}
\contentsline {subsection}{\numberline {14.4.3}Exceptions in Collecting Finish}{146}{subsection.14.4.3}
\contentsline {section}{\numberline {14.5}Initial activity}{146}{section.14.5}
\contentsline {section}{\numberline {14.6}Foreach statements}{147}{section.14.6}
\contentsline {section}{\numberline {14.7}Ateach statements}{147}{section.14.7}
\contentsline {section}{\numberline {14.8}At expressions}{148}{section.14.8}
\contentsline {section}{\numberline {14.9}Shared variables}{148}{section.14.9}
\contentsline {section}{\numberline {14.10}Atomic blocks}{149}{section.14.10}
\contentsline {subsection}{\numberline {14.10.1}Unconditional atomic blocks}{150}{subsection.14.10.1}
\contentsline {paragraph}{Consequences.}{151}{section*.41}
\contentsline {subsubsection}{Example}{151}{section*.42}
\contentsline {subsection}{\numberline {14.10.2}Conditional atomic blocks}{152}{subsection.14.10.2}
\contentsline {chapter}{\numberline {15}Clocks}{155}{chapter.15}
\contentsline {section}{\numberline {15.1}Clock operations}{157}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Creating new clocks}{157}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Registering new activities on clocks}{157}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Resuming clocks}{158}{subsection.15.1.3}
\contentsline {subsection}{\numberline {15.1.4}Advancing clocks}{158}{subsection.15.1.4}
\contentsline {subsection}{\numberline {15.1.5}Dropping clocks}{159}{subsection.15.1.5}
\contentsline {section}{\numberline {15.2}Deadlock Freedom}{159}{section.15.2}
\contentsline {section}{\numberline {15.3}Program equivalences}{160}{section.15.3}
\contentsline {chapter}{\numberline {16}Local and Distributed Arrays}{161}{chapter.16}
\contentsline {section}{\numberline {16.1}Points}{161}{section.16.1}
\contentsline {section}{\numberline {16.2}Regions}{162}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Operations on regions}{163}{subsection.16.2.1}
\contentsline {section}{\numberline {16.3}Arrays}{164}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Array Constructors}{165}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Array Operations}{165}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}Higher-Order Array Operations}{166}{subsection.16.3.3}
\contentsline {section}{\numberline {16.4}Distributions}{167}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Operations returning distributions}{167}{subsection.16.4.1}
\contentsline {paragraph}{Unique distribution}{167}{section*.43}
\contentsline {paragraph}{Constant distributions.}{167}{section*.44}
\contentsline {paragraph}{Block distributions.}{168}{section*.45}
\contentsline {paragraph}{Domain Restriction.}{168}{section*.46}
\contentsline {paragraph}{Range Restriction.}{168}{section*.47}
\contentsline {section}{\numberline {16.5}Array initializer}{168}{section.16.5}
\contentsline {section}{\numberline {16.6}Operations on arrays}{169}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Element operations}{169}{subsection.16.6.1}
\contentsline {subsection}{\numberline {16.6.2}Constant promotion}{170}{subsection.16.6.2}
\contentsline {subsection}{\numberline {16.6.3}Restriction of an array}{170}{subsection.16.6.3}
\contentsline {subsection}{\numberline {16.6.4}Assembling an array}{170}{subsection.16.6.4}
\contentsline {paragraph}{Assembling arrays over disjoint regions}{170}{section*.48}
\contentsline {paragraph}{Overlaying an array on another}{170}{section*.49}
\contentsline {subsection}{\numberline {16.6.5}Global operations }{171}{subsection.16.6.5}
\contentsline {paragraph}{Pointwise operations}{171}{section*.50}
\contentsline {paragraph}{Reductions}{171}{section*.51}
\contentsline {paragraph}{Scans}{171}{section*.52}
\contentsline {chapter}{\numberline {17}Annotations and compiler plugins}{173}{chapter.17}
\contentsline {section}{\numberline {17.1}Annotation syntax}{173}{section.17.1}
\contentsline {section}{\numberline {17.2}Annotation declarations}{175}{section.17.2}
\contentsline {section}{\numberline {17.3}Compiler plugins}{176}{section.17.3}
\contentsline {chapter}{\numberline {18}Native Code Integration}{178}{chapter.18}
\contentsline {section}{\numberline {18.1}Native \lstinline `static` Methods}{178}{section.18.1}
\contentsline {section}{\numberline {18.2}Native Blocks}{180}{section.18.2}
\contentsline {section}{\numberline {18.3}External Java Code}{180}{section.18.3}
\contentsline {section}{\numberline {18.4}External C++ Code}{181}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}Auxiliary C++ Files}{181}{subsection.18.4.1}
\contentsline {subsection}{\numberline {18.4.2}C++ System Libraries}{182}{subsection.18.4.2}
\contentsline {chapter}{\numberline {19}Lost Bits}{183}{chapter.19}
\contentsline {section}{\numberline {19.1}Visibility of Local Variables and Formals}{183}{section.19.1}
\contentsline {chapter}{Alphabetic index of definitions of concepts, keywords, and procedures}{185}{chapter*.53}
\contentsline {chapter}{\numberline {A}Change Log}{192}{appendix.A}
\contentsline {section}{\numberline {A.1}Changes from X10\xspace {} v2.0}{192}{section.A.1}
\contentsline {section}{\numberline {A.2}Changes from X10\xspace {} v1.7}{192}{section.A.2}
