\begin{theindex}

  \item (), \hyperpage{87}
  \item ()=, \hyperpage{87}
  \item ==, \hyperpage{116}
  \item \Xcd{Object}, \hyperpage{24}, \hyperpage{44}
  \item \Xcd{as}, \hyperpage{120}
  \item \Xcd{ateach}, \hyperpage{141}
  \item \Xcd{do}, \hyperpage{128}
  \item \Xcd{foreach}, \hyperpage{140}
  \item \Xcd{for}, \hyperpage{129}
  \item \Xcd{instanceof}, \hyperpage{118}
  \item \Xcd{while}, \hyperpage{128}
  \item \Xcd{x10.lang.Object}, \hyperpage{24}, \hyperpage{44}

  \indexspace

  \item accumulator
    \subitem and activities, \hyperpage{56}
    \subitem and places, \hyperpage{57}
  \item AnnotationNode, \hyperpage{170}
  \item annotations, \hyperpage{166}
    \subitem type annotations, \hyperpage{39}
  \item Any
    \subitem structs, \hyperpage{95}
  \item apply, \hyperpage{87}
  \item array
    \subitem access, \hyperpage{162}
    \subitem pointwise operations, \hyperpage{164}
    \subitem reductions, \hyperpage{164}
    \subitem restriction, \hyperpage{163}
    \subitem scans, \hyperpage{164}
    \subitem union
      \subsubitem asymmetric, \hyperpage{163}
      \subsubitem disjoint, \hyperpage{163}
  \item arrays, \hyperpage{154}
    \subitem constant promotion, \hyperpage{163}
  \item assignment, \hyperpage{110}
  \item atomic, \hyperpage{75}
  \item atomic blocks, \hyperpage{142}
  \item auto-boxing
    \subitem struct to interface, \hyperpage{94}

  \indexspace

  \item casting, \hyperpage{120}
  \item class, \hyperpage{23}, \hyperpage{65}
    \subitem reference class, \hyperpage{24}
  \item class declaration, \hyperpage{23}
  \item Class invariant, \hyperpage{89}
  \item class invariants, \hyperpage{88}
  \item classcast, \hyperpage{117}
  \item clock
    \subitem clocked statements, \hyperpage{150}
    \subitem ClockUseException, \hyperpage{149--151}
    \subitem creation, \hyperpage{150}
    \subitem drop, \hyperpage{152}
    \subitem next, \hyperpage{151}
    \subitem resume, \hyperpage{151}
  \item clocked
    \subitem field, \hyperpage{153}
  \item clocks, \hyperpage{148}
  \item closures
    \subitem parametrized closures, \hyperpage{26}
  \item coercions, \hyperpage{120}
    \subitem explicit coercion, \hyperpage{120}
    \subitem subsumption coercion, \hyperpage{120}
  \item CompilerPlugin, \hyperpage{169}
  \item concrete type, \hyperpage{26}
  \item constrained types, \hyperpage{32}
  \item constructors
    \subitem parametrized constructors, \hyperpage{26}
  \item contravariant, \hyperpage{27}
  \item conversions, \hyperpage{120}
    \subitem numeric conversions, \hyperpage{121}
    \subitem string conversion, \hyperpage{122}
    \subitem user defined, \hyperpage{122}
    \subitem widening conversions, \hyperpage{121}
  \item covariant, \hyperpage{27}

  \indexspace

  \item declaration
    \subitem class declaration, \hyperpage{23}
    \subitem interface declaration, \hyperpage{25}
    \subitem reference class declaration, \hyperpage{23}
  \item declarations
    \subitem type definitions, \hyperpage{30}
  \item dependent types, \hyperpage{32}
  \item destructuring, \hyperpage{51}
  \item distribution, \hyperpage{160}
    \subitem block, \hyperpage{161}
    \subitem constant, \hyperpage{160}
    \subitem restriction
      \subsubitem range, \hyperpage{161}
      \subsubitem region, \hyperpage{161}
    \subitem unique, \hyperpage{160}

  \indexspace

  \item equality
    \subitem function, \hyperpage{105}
  \item Exception, \hyperpage{130}
    \subitem model, \hyperpage{136}
    \subitem unchecked, \hyperpage{98}
  \item expressions, \hyperpage{106}
  \item extends  clause, \hyperpage{90}

  \indexspace

  \item field
    \subitem clocked, \hyperpage{153}
    \subitem transient, \hyperpage{68}
  \item finish, \hyperpage{139}
  \item function
    \subitem ==, \hyperpage{105}
    \subitem at(Object), \hyperpage{105}
    \subitem at(Place), \hyperpage{105}
    \subitem equality, \hyperpage{105}
    \subitem equals, \hyperpage{105}
    \subitem hashCode, \hyperpage{105}
    \subitem home, \hyperpage{105}
    \subitem method selector, \hyperpage{103}
    \subitem operator, \hyperpage{104}
    \subitem toString, \hyperpage{105}
    \subitem typeName, \hyperpage{105}
    \subitem types, \hyperpage{38}
  \item functions, \hyperpage{98}

  \indexspace

  \item generic types, \hyperpage{32}
  \item Goal, \hyperpage{169}
  \item guards, \hyperpage{88}

  \indexspace

  \item here, \hyperpage{133}

  \indexspace

  \item identifier, \hyperpage{17}
  \item immutable variable, \hyperpage{50}
  \item implements clause, \hyperpage{90}
  \item import,type definitions, \hyperpage{32}
  \item initial activity, \hyperpage{140}
  \item initialization
    \subitem static, \hyperpage{82}
  \item interface, \hyperpage{25}
  \item interface declaration, \hyperpage{25}
  \item interfaces, \hyperpage{62}
  \item invariant, \hyperpage{27}

  \indexspace

  \item literal
    \subitem function, \hyperpage{100}
  \item literals, \hyperpage{18}
  \item locality condition, \hyperpage{144}

  \indexspace

  \item method
    \subitem underlying function, \hyperpage{103}
  \item methods
    \subitem parametrized methods, \hyperpage{26}

  \indexspace

  \item names, \hyperpage{59}
  \item native code, \hyperpage{171}
  \item Node, \hyperpage{169}
  \item nonblocking
    \subitem method, \hyperpage{75}
  \item null, \hyperpage{24}
  \item nullary constructor, \hyperpage{50}
  \item numeric promotion, \hyperpage{112}

  \indexspace

  \item Object, \hyperpage{65}

  \indexspace

  \item packages, \hyperpage{59}
  \item parameter
    \subitem ref, \hyperpage{71}
    \subitem val, \hyperpage{70}
    \subitem var, \hyperpage{70}
  \item pinned
    \subitem method, \hyperpage{75}
  \item place expression, \hyperpage{133}
  \item place types, \hyperpage{36}
  \item places, \hyperpage{132}
  \item placetype, \hyperpage{36}
  \item plugins, \hyperpage{169}
  \item point syntax, \hyperpage{154}
  \item Polyglot, \hyperpage{169}
  \item private, \hyperpage{59}
  \item promotion, \hyperpage{112}
  \item properties, \hyperpage{25}
  \item property
    \subitem call, \hyperpage{70}
    \subitem initialization, \hyperpage{70}
  \item protected, \hyperpage{59}
  \item public, \hyperpage{59}

  \indexspace

  \item Qualifier
    \subitem field, \hyperpage{68}
    \subitem method, \hyperpage{75}

  \indexspace

  \item ref, \hyperpage{71}
  \item reference class type, \hyperpage{24}
  \item region, \hyperpage{155}
    \subitem banded, \hyperpage{155}
    \subitem convex, \hyperpage{156}
    \subitem intersection, \hyperpage{156}
    \subitem lowerTriangular, \hyperpage{155}
    \subitem product, \hyperpage{156}
    \subitem sub-region, \hyperpage{156}
    \subitem upperTriangular, \hyperpage{155}
  \item ReturnStatement, \hyperpage{131}
  \item root activity, \hyperpage{135}

  \indexspace

  \item safe
    \subitem method, \hyperpage{76}
  \item self, \hyperpage{33}
  \item sequential
    \subitem method, \hyperpage{76}
  \item set, \hyperpage{87}
  \item statements, \hyperpage{123}
  \item structs, \hyperpage{93}
  \item subtyping, \hyperpage{40}

  \indexspace

  \item throw, \hyperpage{130}
  \item transient, \hyperpage{68}
  \item type equivalence, \hyperpage{40}
  \item type inference, \hyperpage{44}
  \item type invariants, \hyperpage{88}
  \item type parameter
    \subitem contravariant, \hyperpage{27}
    \subitem covariant, \hyperpage{27}
    \subitem invariant, \hyperpage{27}
  \item type-checking
    \subitem extends clause, \hyperpage{90}
    \subitem implements clause, \hyperpage{90}
  \item types, \hyperpage{21}
    \subitem annotated types, \hyperpage{39}
    \subitem class types, \hyperpage{23}
    \subitem concrete types, \hyperpage{26}
    \subitem constrained types, \hyperpage{32}
    \subitem dependent types, \hyperpage{32}
    \subitem function types, \hyperpage{38}
    \subitem generic types, \hyperpage{26}, \hyperpage{32}
    \subitem inference, \hyperpage{44}
    \subitem interface types, \hyperpage{25}
    \subitem type definitions, \hyperpage{30}
    \subitem type parameters, \hyperpage{26}

  \indexspace

  \item variable
    \subitem immutable, \hyperpage{50}
  \item variable declaration, \hyperpage{49}
  \item variable declarator
    \subitem destructuring, \hyperpage{51}
  \item variables, \hyperpage{48}
  \item Void, \hyperpage{45}

\end{theindex}
