\contentsline {part}{I\hspace {1em}Basic X10}{1}{part.1}
\contentsline {chapter}{\numberline {1}A Whirlwind Tour of X10\xspace {}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Hello!}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Two CPUs Are Better Than One}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}$\pi $ via Monte Carlo}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Getting Started: A Serial Version}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}We Can Do Better}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Enter The Second Processor}{13}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}A Thousand CPUs Are Better Than Two}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Distributing Work}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}A First Try At Multi-Place Code}{19}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}A First Look At X10\xspace 's Types}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}What's In An {\tt .x10} Source File?}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}What's In A Class?}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inheritance And More}{31}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Concrete classes versus wishful thinking}{33}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Interfaces: More Abstract Than Abstract}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}How interfaces get used}{37}{subsection.2.3.1}
\contentsline {subsubsection}{ Anything you can do\dots }{38}{section*.7}
\contentsline {subsubsection}{ Why interface methods are public:}{38}{section*.8}
\contentsline {subsubsection}{ A matter of convention: }{38}{section*.9}
\contentsline {subsubsection}{ For C++ programmers: }{39}{section*.10}
\contentsline {section}{\numberline {2.4}Giving Up Inheritance To Get Efficiency}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Problem}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Solution}{40}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}A Potpourri of Types}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}The Numbers Game}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Players}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Signed versus unsigned}{46}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}String Theory}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\tt Char}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\tt String}{48}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\tt StringBuilder}{51}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Files}{51}{section.3.3}
\contentsline {section}{\numberline {3.4}Exceptions}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Basics}{55}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Functions}{59}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Function Types}{59}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}A Few Words On Arguments}{60}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Dealing With Concurrency}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Here, There, and Everywhere}{63}{section.4.1}
\contentsline {subsubsection}{Getting Work Done At Other Places}{64}{section*.11}
\contentsline {section}{\numberline {4.2}Concurrency: Walking {\em and} Chewing Gum}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}More About Asyncs}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Finish Really Means ``Finish Everything Everywhere''}{72}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}When To Use {\tt finish}}{73}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Data Races}{74}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Curing Races: Atomic Power}{76}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Efficient Atomic Expressions}{77}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}{\tt when}: Conditional Atomic Blocks}{81}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Putting It All Together: Implementing Queues}{85}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Asynchronous Error Recovery}{87}{section.4.4}
\contentsline {chapter}{\numberline {5}There and Back Again: Computing with {\tt at}}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Hidden Treasure: Unexpected Copies}{91}{section.5.1}
