// JavaListTest.java
public class JavaListTest {
    public static void main(String[] args) {
        java.util.ArrayList<String> l = new java.util.ArrayList<String>();
        l.add("abc");
        JavaListInX10.get_0_$_x10$lang$String_$$O(l); // will succeed
        JavaListInX10.get_0_$_x10$lang$Object_$$O(l); // will throw FailedDynamicCheckException
    }
}


// JavaListInX10.x10
public class JavaListInX10 {
    public static def get(l:x10.util.ArrayList[String]):String {
        return l.getFirst();
    }
    public static def get(l:x10.util.ArrayList[Object]):Object {
        return l.getFirst();
    }
    public static def get(l:java.util.ArrayList[String]):String {
        return l.get(0);
    }
    public static def get(l:java.util.ArrayList[Object]):Object {
        return l.get(0);
    }
    public static def main(args:Array[String]) {
        val l = new x10.util.ArrayList[String]();
        l.add("abc");
        JavaListInX10.get(l);
        //JavaListInX10.get(l); // compile error (no valid method call)
    }
}
// Generated code (JavaListInX10.java)
public class JavaListInX10 extends x10.core.Ref {
    public static java.lang.String get_0_$_x10$lang$String_$$O(final x10.util.ArrayList<java.lang.String> l) {
        return ((x10.util.ArrayList<java.lang.String>) l).getFirst$G();
    }
    public static x10.core.RefI get_0_$_x10$lang$Object_$$O(final x10.util.ArrayList<x10.core.RefI> l) {
        return ((x10.util.ArrayList<x10.core.RefI>) l).getFirst$G();
    }
    public static java.lang.String get_0_$_x10$lang$String_$$O(final java.util.ArrayList/*<java.lang.Object>*/ l) {
        //return ((java.util.ArrayList<java.lang.String>) l).get(0); // this may cause ClassCastException
        java.lang.Object o = l.get(0);
        if (!x10.rtt.Types.instanceOf(o, x10.rtt.Types.STRING)) {
            throw new x10.lang.FailedDynamicCheckException();
        }
        return ((java.lang.String) o);
    }
    public static x10.core.RefI get_0_$_x10$lang$Object_$$O(final java.util.ArrayList/*<java.lang.Object>*/ l) {
        //return ((java.util.ArrayList<x10.core.RefI>) l).get(0); // this may cause ClassCastException
        java.lang.Object o = l.get(0);
        if (!x10.rtt.Types.instanceOf(o, x10.rtt.Types.OBJECT)) {
            throw new x10.lang.FailedDynamicCheckException();
        }
        return ((x10.core.RefI) o);
    }

    public static void main(final x10.array.Array<java.lang.String> args) {
        final x10.util.ArrayList<java.lang.String> l = ((x10.util.ArrayList) (new x10.util.ArrayList<java.lang.String>((java.lang.System[]) null).$init(x10.rtt.Types.STRING)));
        ((x10.util.ArrayList<java.lang.String>) l).add_0_$$x10$util$ArrayList_T$O(((java.lang.String) ("abc")));
        JavaListInX10.get_0_$_x10$lang$String_$$O(((x10.util.ArrayList) (l)));
    }
}
